/* styles.css for PokeCentral */

:root {
  --primary-color: #24272b;
  --secondary-color: #24272b;  
  --accent-color: #c3685e;
  --text-color: #ecf0f1;
  --background-color: #1e1e1e;
  --background-rgb: 2 6 23;
  --background-light-rgb: 30 41 59;
  --border-color: #858585;
  
  --border-rgb: 255 255 255;
  --border: 1px solid rgb(var(--border-rgb) / 20%);
  
  --hyperplexed-main-rgb: 41 121 255;
  --hyperplexed-main-light-rgb: 56 182 255;
  --hyperplexed-secondary-rgb: 42 252 152;
      
  --card-size: 480px;
  --font-size: 0.8rem;
  --logo-size: calc(var(--card-size) * 0.6);
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

header {
  background-color: var(--primary-color);
  padding: 0; /* Remove padding */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 40;
  margin: 0; /* Ensure no margin on the header */

  padding: 10px;
  padding-right: 11px;
  padding-bottom: 6px;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%; /* Full width of the viewport */
  margin: 0;
  margin-right: 8px;
  padding: 0; /* Remove padding */
}

.nav-links {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: auto; /* Keeps links to the right edge */
  user-select: none;
}

.logo img {
  height: 40px;
  width: auto;
  margin-left: 0; /* Ensure no margin to the left */
}


.nav-links li {
  margin-left: 1.5rem;
}

.nav-links a {
  color: var(--text-color);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-color);
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

main {
  max-width: 97%; /* Change this from 800px to 100% */
  margin: 2rem auto;
  padding: 0 1rem;
}

section {
  background-color: var(--secondary-color);
  border-radius: 6px;
  border: 1px solid var(--border-color);  /* Add this line */
  padding: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;
  box-sizing: border-box;
}

h2 {
  color: var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
}
#home {
  height: 402px;
  background-color: var(--background-color);
  padding: 0px;
  border-width: 3px;
}

footer {
  background-color: var(--primary-color);
  color: var(--text-color);
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin-bottom: 0.5rem;
  }
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card-track {
  height: 100%;
  max-height: 398px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}


.card-wrapper {
  width: 100%;
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: auto;
  position: relative;
  margin: 1rem 0;
  overflow: hidden;
  cursor: pointer;
  height: 400px;
}
.logo-container {
  width: 20%;
  min-width: 150px;
  max-height: 350px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle-effect {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  z-index: 5;
  overflow: hidden;
  mask-image: url("resources/image-removebg-preview.png");
  mask-size: contain;
  mask-repeat: no-repeat;
  mask-position: center;
}

.card-image {
  position: relative;
  z-index: 6;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.circle-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.6)
  ;
}  

.card-image > img {
  width: var(--logo-size);
}

.card-gradient {
  height: 100%;
  width: 100%;
  position: absolute;
  background: radial-gradient(
    rgb(var(--hyperplexed-main-rgb)) 50%, 
    rgb(var(--hyperplexed-main-light-rgb)),
    rgb(var(--hyperplexed-secondary-rgb))
  );
  mix-blend-mode: darken; 
  pointer-events: none;
  z-index: 3;
}

.card-letters {
  --x: 0px;
  --y: 0px;
  position: absolute;
  left: 0px;
  top: 0px;
  height: 100%;
  max-height: 398px;
  width: 100%;
  font-size: var(--font-size);
  font-weight: 500;
  word-wrap: break-word;
  opacity: 0;
  transition: opacity 400ms;
  mask-image: radial-gradient(
    calc(var(--card-size) * 0.8) circle at var(--x) var(--y), 
    rgb(255 255 255) 20%, 
    rgb(255 255 255 / 25%), 
    transparent
  );
  scale: 1.03;
}

.card:hover .card-letters {
  opacity: 1;
}

@media(max-width: 600px) {
  :root {
    --card-size: 340px;
  }
  
  .card {
    border-radius: 1rem;
  }
}


.mobile-logo {
  display:none
}


.link-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s ease;
  margin: 15px 0;
  cursor: pointer;
}

.link-button:hover {
  background-color: var(--text-color);
  color: var(--accent-color);
}




/* Mobile Section */


@media (max-width: 768px) {
.menu-toggle {
    display: block;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 1000;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--background-color);
    z-index: 900;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: scale(1.2);
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
}

.nav-links.active {
  margin-right: 15px;
    font-size: 15px;
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    content: "\2716";
}

.nav-links li {
  margin: 1rem 0;
  font-size: 1.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-links.active li {
    opacity: 1;
    transform: translateY(0);
}

.nav-links.active li:nth-child(3) { transition-delay: 0.1s; }
.nav-links.active li:nth-child(4) { transition-delay: 0.2s; }
.nav-links.active li:nth-child(5) { transition-delay: 0.3s; }
.nav-links.active li:nth-child(6) { transition-delay: 0.4s; }
.nav-links a {
    position: relative;
    z-index: 910;
}

.nav-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    mix-blend-mode: darken;
    pointer-events: none;
    z-index: 905;
}

.mobile-logo {
    display: none;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    user-select: none;
}

.mobile-logo img {
    height: 40px;
    width: auto;
}

.nav-links.active .mobile-logo {
    display: block;
}

.logo-container {
    width: 40%;
    aspect-ratio: auto;
    z-index: 700;
}
}
